Command: /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/ms/Documents/clockgusto/build/clockgusto.elf /home/ms/Documents/clockgusto/build/bootloader/bootloader.elf -m '/home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/ms/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1346-gcc9fb5bd5e 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2025 15:36:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c170h ( 49520) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001c198 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001c1bc vaddr=3ffb0000 size=0271ch ( 10012) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001e8e0 vaddr=40080000 size=01738h (  5944) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1aa6ch (109164) map[0m
[0;32mI (161) esp_image: segment 5: paddr=0003aa94 vaddr=40081738 size=0de90h ( 56976) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (210) app_init: Project name:     clockgusto[0m
[0;32mI (214) app_init: App version:      2ffd5c9-dirty[0m
[0;32mI (218) app_init: Compile time:     Feb  1 2025 12:06:56[0m
[0;32mI (224) app_init: ELF file SHA256:  0a74ec70c...[0m
[0;32mI (228) app_init: ESP-IDF:          v5.5-dev-1346-gcc9fb5bd5e[0m
[0;32mI (233) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (241) efuse_init: Chip rev:         v3.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFB3300 len 0002CD00 (179 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 4008F5C8 len 00010A38 (66 KiB): IRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;33mW (284) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (297) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (337) clock gusto: ESP_WIFI_MODE_STA[0m
[0;32mI (337) clock gusto: Create RMT TX channel[0m
[0;32mI (337) clock gusto: Install led strip encoder[0m
[0;32mI (337) clock gusto: Enable RMT TX channel[0m
[0;32mI (337) clock gusto: Start LED rainbow chase[0m
[0;32mI (337) clock gusto: Enable RTC DS3231[0m
[0;32mI (347) clock gusto: Startup clockgusto[0m
[0;32mI (347) clock gusto: Start clock[0m
[0;32mI (347) clock gusto: Update clock[0m
[0;32mI (357) clockgusto_update: Get time[0m
[0;32mI (357) clockgusto_update: Set board time mask[0m
[0;32mI (367) clock gusto: Show clock[0m
[0;32mI (367) clock gusto: ZWANZIG[0m
[0;32mI (367) clock gusto: VOR[0m
[0;32mI (367) clock gusto: SECHS[0m
[0;32mI (377) clock gusto: min1[0m
[0;32mI (747) clock gusto: Reset clock[0m
[0;32mI (747) clock gusto: Update clock[0m
[0;32mI (747) clockgusto_update: Get time[0m
[0;32mI (747) clockgusto_update: Set board time mask[0m
[0;32mI (747) clock gusto: Show clock[0m
[0;32mI (747) clock gusto: ZWANZIG[0m
[0;32mI (757) clock gusto: VOR[0m
[0;32mI (757) clock gusto: SECHS[0m
[0;32mI (757) clock gusto: min1[0m
[0;32mI (1127) clock gusto: Reset clock[0m
[0;32mI (1127) clock gusto: Update clock[0m
[0;32mI (1127) clockgusto_update: Get time[0m
[0;32mI (1137) clockgusto_update: Set board time mask[0m
[0;32mI (1137) clock gusto: Show clock[0m
[0;32mI (1137) clock gusto: ZWANZIG[0m
[0;32mI (1137) clock gusto: VOR[0m
[0;32mI (1137) clock gusto: SECHS[0m
[0;32mI (1147) clock gusto: min1[0m
[0;32mI (1517) clock gusto: Reset clock[0m
[0;32mI (1517) clock gusto: Update clock[0m
[0;32mI (1517) clockgusto_update: Get time[0m
[0;32mI (1517) clockgusto_update: Set board time mask[0m
[0;32mI (1517) clock gusto: Show clock[0m
[0;32mI (1517) clock gusto: ZWANZIG[0m
[0;32mI (1527) clock gusto: VOR[0m
[0;32mI (1527) clock gusto: SECHS[0m
[0;32mI (1527) clock gusto: min1[0m
[0;32mI (1897) clock gusto: Reset clock[0m
[0;32mI (1897) clock gusto: Update clock[0m
[0;32mI (1897) clockgusto_update: Get time[0m
[0;32mI (1907) clockgusto_update: Set board time mask[0m
[0;32mI (1907) clock gusto: Show clock[0m
[0;32mI (1907) clock gusto: ZWANZIG[0m
[0;32mI (1907) clock gusto: VOR[0m
[0;32mI (1917) clock gusto: SECHS[0m
[0;32mI (1917) clock gusto: min1[0m
[0;32mI (2287) clock gusto: Reset clock[0m
[0;32mI (2287) clock gusto: Update clock[0m
[0;32mI (2287) clockgusto_update: Get time[0m
[0;32mI (2287) clockgusto_update: Set board time mask[0m
[0;32mI (2287) clock gusto: Show clock[0m
[0;32mI (2297) clock gusto: ZWANZIG[0m
[0;32mI (2297) clock gusto: VOR[0m
[0;32mI (2297) clock gusto: SECHS[0m
[0;32mI (2297) clock gusto: min1[0m
[0;32mI (2677) clock gusto: Reset clock[0m
[0;32mI (2677) clock gusto: Update clock[0m
[0;32mI (2677) clockgusto_update: Get time[0m
[0;32mI (2677) clockgusto_update: Set board time mask[0m
[0;32mI (2677) clock gusto: Show clock[0m
[0;32mI (2677) clock gusto: ZWANZIG[0m
[0;32mI (2677) clock gusto: VOR[0m
[0;32mI (2687) clock gusto: SECHS[0m
[0;32mI (2687) clock gusto: min1[0m
[0;32mI (3057) clock gusto: Reset clock[0m
[0;32mI (3057) clock gusto: Update clock[0m
[0;32mI (3057) clockgusto_update: Get time[0m
[0;32mI (3057) clockgusto_update: Set board time mask[0m
[0;32mI (3057) clock gusto: Show clock[0m
[0;32mI (3067) clock gusto: ZWANZIG[0m
[0;32mI (3067) clock gusto: VOR[0m
[0;32mI (3067) clock gusto: SECHS[0m
[0;32mI (3067) clock gusto: min1[0m
[0;32mI (3447) clock gusto: Reset clock[0m
[0;32mI (3447) clock gusto: Update clock[0m
[0;32mI (3447) clockgusto_update: Get time[0m
[0;32mI (3447) clockgusto_update: Set board time mask[0m
[0;32mI (3447) clock gusto: Show clock[0m
[0;32mI (3447) clock gusto: ZWANZIG[0m
[0;32mI (3457) clock gusto: VOR[0m
[0;32mI (3457) clock gusto: SECHS[0m
[0;32mI (3457) clock gusto: min1[0m
[0;32mI (3827) clock gusto: Reset clock[0m
[0;32mI (3827) clock gusto: Update clock[0m
[0;32mI (3827) clockgusto_update: Get time[0m
[0;32mI (3837) clockgusto_update: Set board time mask[0m
[0;32mI (3837) clock gusto: Show clock[0m
[0;32mI (3837) clock gusto: ZWANZIG[0m
[0;32mI (3837) clock gusto: VOR[0m
[0;32mI (3837) clock gusto: SECHS[0m
[0;32mI (3847) clock gusto: min1[0m
[0;32mI (4217) clock gusto: Reset clock[0m
[0;32mI (4217) clock gusto: Update clock[0m
[0;32mI (4217) clockgusto_update: Get time[0m
[0;32mI (4217) clockgusto_update: Set board time mask[0m
[0;32mI (4217) clock gusto: Show clock[0m
