Command: ninja flash
[1/5] cd /home/ms/Documents/clockgusto/build/esp-idf/esptool_py && /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ms/Documents/clockgusto/build/partition_table/partition-table.bin /home/ms/Documents/clockgusto/build/clockgusto.bin
clockgusto.bin binary size 0x35360 bytes. Smallest app partition is 0x100000 bytes. 0xcaca0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ms/Documents/clockgusto/build/bootloader/esp-idf/esptool_py && /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ms/Documents/clockgusto/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ms/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ms/esp/esp-idf -D "SERIAL_TOOL=/home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/ms/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ms/Documents/clockgusto/build -P /home/ms/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 clockgusto.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:35:f5:24
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26112 bytes (16485 compressed) at 0x00001000 in 1.7 seconds (effective 122.3 kbit/s)...
Hash of data verified.
Compressed 217952 bytes to 118773...
Writing at 0x00010000... (12 %)
Writing at 0x0001c0a4... (25 %)
Writing at 0x0002365e... (37 %)
Writing at 0x00029768... (50 %)
Writing at 0x00030358... (62 %)
Writing at 0x00037a75... (75 %)
Writing at 0x0003d5ac... (87 %)
Writing at 0x000438ca... (100 %)
Wrote 217952 bytes (118773 compressed) at 0x00010000 in 10.5 seconds (effective 165.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 546.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
