Command: /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/ms/Documents/clockgusto/build/clockgusto.elf /home/ms/Documents/clockgusto/build/bootloader/bootloader.elf -m '/home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/ms/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1346-gcc9fb5bd5e 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2025 15:36:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bfa0h ( 49056) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bfc8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001bfec vaddr=3ffb0000 size=02634h (  9780) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001e628 vaddr=40080000 size=019f0h (  6640) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=18050h ( 98384) map[0m
[0;32mI (157) esp_image: segment 5: paddr=00038078 vaddr=400819f0 size=0d384h ( 54148) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     clockgusto[0m
[0;32mI (209) app_init: App version:      200ba99-dirty[0m
[0;32mI (213) app_init: Compile time:     Feb 21 2025 11:08:18[0m
[0;32mI (218) app_init: ELF file SHA256:  594f56fbe...[0m
[0;32mI (223) app_init: ESP-IDF:          v5.5-dev-1346-gcc9fb5bd5e[0m
[0;32mI (228) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (232) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v3.1[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008ED74 len 0001128C (68 KiB): IRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) clock gusto: Create RMT TX channel[0m
[0;32mI (312) clock gusto: Install led strip encoder[0m
[0;32mI (312) clock gusto: Enable RMT TX channel[0m
[0;32mI (312) clock gusto: Start LED rainbow chase[0m
[0;32mI (322) clock gusto: Enable RTC DS3231[0m
[0;32mI (322) clock gusto: Startup clockgusto[0m
[0;32mI (332) clock gusto: Start clock[0m
[0;32mI (332) clock gusto: Update clock[0m
[0;32mI (332) clockgusto_update: invoked[0m
[1;31mE (5342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5342) task_wdt: Tasks currently running:[0m
[1;31mE (5342) task_wdt: CPU 0: main[0m
[1;31mE (5342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D966E:0x3FFB1030 0x400D9A30:0x3FFB1050 0x40083029:0x3FFB1080 0x400D71DD:0x3FFB41A0 0x400D7593:0x3FFB41D0 0x400E7984:0x3FFB4210 0x40087D41:0x3FFB4240

[1;31mE (10342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10342) task_wdt: Tasks currently running:[0m
[1;31mE (10342) task_wdt: CPU 0: main[0m
[1;31mE (10342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D966E:0x3FFB1030 0x400D9A30:0x3FFB1050 0x40083029:0x3FFB1080 0x400D71D5:0x3FFB41A0 0x400D7593:0x3FFB41D0 0x400E7984:0x3FFB4210 0x40087D41:0x3FFB4240

[1;31mE (15342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (15342) task_wdt: Tasks currently running:[0m
[1;31mE (15342) task_wdt: CPU 0: main[0m
[1;31mE (15342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (15342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D966E:0x3FFB1030 0x400D9A30:0x3FFB1050 0x40083029:0x3FFB1080 0x400D71D5:0x3FFB41A0 0x400D7593:0x3FFB41D0 0x400E7984:0x3FFB4210 0x40087D41:0x3FFB4240

[1;31mE (20342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (20342) task_wdt: Tasks currently running:[0m
[1;31mE (20342) task_wdt: CPU 0: main[0m
[1;31mE (20342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (20342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D966E:0x3FFB1030 0x400D9A30:0x3FFB1050 0x40083029:0x3FFB1080 0x400D71D8:0x3FFB41A0 0x400D7593:0x3FFB41D0 0x400E7984:0x3FFB4210 0x40087D41:0x3FFB4240

[1;31mE (25342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (25342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (25342) task_wdt: Tasks currently running:[0m
[1;31mE (25342) task_wdt: CPU 0: main[0m
[1;31mE (25342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (25342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D966E:0x3FFB1030 0x400D9A30:0x3FFB1050 0x40083029:0x3FFB1080 0x400D71DD:0x3FFB41A0 0x400D7593:0x3FFB41D0 0x400E7984:0x3FFB4210 0x40087D41:0x3FFB4240

