Command: /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/ms/Documents/clockgusto/build/clockgusto.elf /home/ms/Documents/clockgusto/build/bootloader/bootloader.elf -m '/home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/ms/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1346-gcc9fb5bd5e 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2025 15:36:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc10h ( 48144) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001bc38 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001bc5c vaddr=3ffb0000 size=02634h (  9780) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001e298 vaddr=40080000 size=01d80h (  7552) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17820h ( 96288) map[0m
[0;32mI (156) esp_image: segment 5: paddr=00037848 vaddr=40081d80 size=0cff4h ( 53236) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     clockgusto[0m
[0;32mI (207) app_init: App version:      1[0m
[0;32mI (211) app_init: Compile time:     Jan 12 2025 15:36:00[0m
[0;32mI (216) app_init: ELF file SHA256:  54c2780d1...[0m
[0;32mI (220) app_init: ESP-IDF:          v5.5-dev-1346-gcc9fb5bd5e[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB3068 len 0002CF98 (179 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 4008ED74 len 0001128C (68 KiB): IRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (289) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (299) main_task: Started on CPU0[0m
[0;32mI (309) main_task: Calling app_main()[0m
[0;32mI (309) clock gusto: Create RMT TX channel[0m
[0;32mI (309) clock gusto: Install led strip encoder[0m
[0;32mI (309) clock gusto: Enable RMT TX channel[0m
[0;32mI (309) clock gusto: Start LED rainbow chase[0m
[0;32mI (319) clock gusto: Enable RTC DS3231[0m
[0;32mI (319) clock gusto: Teste SDA=GPIO0, SCL=GPIO2... [0m
[0;32mI (319) rtc ds3231: Called init[0m

[0;32mI (329) rtc ds3231: NO[0m
[0;32mI (329) clock gusto: Erfolgreich 0, 2![0m

[0;32mI (329) clock gusto: 0, 0, 0[0m
[0;32mI (399) clock gusto: 0, 0, 0[0m
[0;32mI (459) clock gusto: 0, 0, 0[0m
[0;32mI (519) clock gusto: 0, 0, 0[0m
[0;32mI (579) clock gusto: 0, 0, 0[0m
[0;32mI (639) clock gusto: 0, 0, 0[0m
[0;32mI (699) clock gusto: 0, 0, 0[0m
[0;32mI (759) clock gusto: 0, 0, 0[0m
[0;32mI (819) clock gusto: 0, 0, 0[0m
[0;32mI (879) clock gusto: 0, 0, 0[0m
[0;32mI (939) clock gusto: 0, 0, 0[0m
[0;32mI (999) clock gusto: 0, 0, 0[0m
[0;32mI (1059) clock gusto: 0, 0, 0[0m
[0;32mI (1119) clock gusto: 0, 0, 0[0m
[0;32mI (1179) clock gusto: 0, 0, 0[0m
[0;32mI (1239) clock gusto: 0, 0, 0[0m
[0;32mI (1299) clock gusto: 0, 0, 0[0m
[0;32mI (1359) clock gusto: 0, 0, 0[0m
[0;32mI (1419) clock gusto: 0, 0, 0[0m
[0;32mI (1479) clock gusto: 0, 0, 0[0m
[0;32mI (1539) clock gusto: 0, 0, 0[0m
[0;32mI (1599) clock gusto: 0, 0, 0[0m
[0;32mI (1659) clock gusto: 0, 0, 0[0m
[0;32mI (1719) clock gusto: 0, 0, 0[0m
[0;32mI (1779) clock gusto: 0, 0, 0[0m
[0;32mI (1839) clock gusto: 0, 0, 0[0m
[0;32mI (1899) clock gusto: 0, 0, 0[0m
[0;32mI (1959) clock gusto: 0, 0, 0[0m
[0;32mI (2019) clock gusto: 0, 0, 0[0m
[0;32mI (2079) clock gusto: 0, 0, 0[0m
[0;32mI (2139) clock gusto: 0, 0, 0[0m
[0;32mI (2199) clock gusto: 0, 0, 0[0m
[0;32mI (2259) clock gusto: 0, 0, 0[0m
[0;32mI (2319) clock gusto: 0, 0, 0[0m
[0;32mI (2379) clock gusto: 0, 0, 0[0m
[0;32mI (2439) clock gusto: 0, 0, 0[0m
[0;32mI (2499) clock gusto: 0, 0, 0[0m
[0;32mI (2559) clock gusto: 0, 0, 0[0m
[0;32mI (2619) clock gusto: 0, 0, 0[0m
[0;32mI (2679) clock gusto: 0, 0, 0[0m
[0;32mI (2739) clock gusto: 0, 0, 0[0m
[0;32mI (2799) clock gusto: 0, 0, 0[0m
[0;32mI (2859) clock gusto: 0, 0, 0[0m
[0;32mI (2919) clock gusto: 0, 0, 0[0m
[0;32mI (2979) clock gusto: 0, 0, 0[0m
[0;32mI (3039) clock gusto: 0, 0, 0[0m
[0;32mI (3099) clock gusto: 0, 0, 0[0m
[0;32mI (3159) clock gusto: 0, 0, 0[0m
[0;32mI (3219) clock gusto: 0, 0, 0[0m
[0;32mI (3279) clock gusto: 0, 0, 0[0m
[0;32mI (3339) clock gusto: 0, 0, 0[0m
[0;32mI (3399) clock gusto: 0, 0, 0[0m
[0;32mI (3459) clock gusto: 0, 0, 0[0m
[0;32mI (3519) clock gusto: 0, 0, 0[0m
[0;32mI (3579) clock gusto: 0, 0, 0[0m
[0;32mI (3639) clock gusto: 0, 0, 0[0m
[0;32mI (3699) clock gusto: 0, 0, 0[0m
[0;32mI (3759) clock gusto: 0, 0, 0[0m
[0;32mI (3819) clock gusto: 0, 0, 0[0m
[0;32mI (3879) clock gusto: 0, 0, 0[0m
[0;32mI (3939) clock gusto: 0, 0, 0[0m
[0;32mI (3999) clock gusto: 0, 0, 0[0m
[0;32mI (4059) clock gusto: 0, 0, 0[0m
[0;32mI (4119) clock gusto: 0, 0, 0[0m
[0;32mI (4179) clock gusto: 0, 0, 0[0m
[0;32mI (4239) clock gusto: 0, 0, 0[0m
[0;32mI (4299) clock gusto: 0, 0, 0[0m
[0;32mI (4359) clock gusto: 0, 0, 0[0m
[0;32mI (4419) clock gusto: 0, 0, 0[0m
[0;32mI (4479) clock gusto: 0, 0, 0[0m
[0;32mI (4539) clock gusto: 0, 0, 0[0m
[0;32mI (4599) clock gusto: 0, 0, 0[0m
[0;32mI (4659) clock gusto: 0, 0, 0[0m
[0;32mI (4719) clock gusto: 0, 0, 0[0m
[0;32mI (4779) clock gusto: 0, 0, 0[0m
[0;32mI (4839) clock gusto: 0, 0, 0[0m
[0;32mI (4899) clock gusto: 0, 0, 0[0m
[0;32mI (4959) clock gusto: 0, 0, 0[0m
[0;32mI (5019) clock gusto: 0, 0, 0[0m
[0;32mI (5079) clock gusto: 0, 0, 0[0m
[0;32mI (5139) clock gusto: 0, 0, 0[0m
[0;32mI (5199) clock gusto: 0, 0, 0[0m
[0;32mI (5259) clock gusto: 0, 0, 0[0m
[0;32mI (5319) clock gusto: 0, 0, 0[0m
[0;32mI (5379) clock gusto: 0, 0, 0[0m
[0;32mI (5439) clock gusto: 0, 0, 0[0m
[0;32mI (5499) clock gusto: 0, 0, 0[0m
[0;32mI (5559) clock gusto: 0, 0, 0[0m
[0;32mI (5619) clock gusto: 0, 0, 0[0m
[0;32mI (5679) clock gusto: 0, 0, 0[0m
[0;32mI (5739) clock gusto: 0, 0, 0[0m
[0;32mI (5799) clock gusto: 0, 0, 0[0m
[0;32mI (5859) clock gusto: 0, 0, 0[0m
[0;32mI (5919) clock gusto: 0, 0, 0[0m
[0;32mI (5979) clock gusto: 0, 0, 0[0m
[0;32mI (6039) clock gusto: 0, 0, 0[0m
[0;32mI (6099) clock gusto: 0, 0, 0[0m
[0;32mI (6159) clock gusto: 0, 0, 0[0m
[0;32mI (6219) clock gusto: 0, 0, 0[0m
[0;32mI (6279) clock gusto: 0, 0, 0[0m
[0;32mI (6339) clock gusto: 0, 0, 0[0m
[0;32mI (6399) clock gusto: 0, 0, 0[0m
[0;32mI (6459) clock gusto: 0, 0, 0[0m
[0;32mI (6519) clock gusto: 0, 0, 0[0m
[0;32mI (6579) clock gusto: 0, 0, 0[0m
[0;32mI (6639) clock gusto: 0, 0, 0[0m
[0;32mI (6699) clock gusto: 0, 0, 0[0m
[0;32mI (6759) clock gusto: 0, 0, 0[0m
[0;32mI (6819) clock gusto: 0, 0, 0[0m
[0;32mI (6879) clock gusto: 0, 0, 0[0m
[0;32mI (6939) clock gusto: 0, 0, 0[0m
[0;32mI (6999) clock gusto: 0, 0, 0[0m
[0;32mI (7059) clock gusto: 0, 0, 0[0m
[0;32mI (7119) clock gusto: 0, 0, 0[0m
[0;32mI (7179) clock gusto: 0, 0, 0[0m
[0;32mI (7239) clock gusto: 0, 0, 0[0m
[0;32mI (7299) clock gusto: 0, 0, 0[0m
[0;32mI (7359) clock gusto: 0, 0, 0[0m
[0;32mI (7419) clock gusto: 0, 0, 0[0m
[0;32mI (7479) clock gusto: 0, 0, 0[0m
[0;32mI (7539) clock gusto: 0, 0, 0[0m
[0;32mI (7599) clock gusto: 0, 0, 0[0m
[0;32mI (7659) clock gusto: 0, 0, 0[0m
[0;32mI (7719) clock gusto: 0, 0, 0[0m
[0;32mI (7779) clock gusto: 0, 0, 0[0m
[0;32mI (7839) clock gusto: 0, 0, 0[0m
[0;32mI (7899) clock gusto: 0, 0, 0[0m
[0;32mI (7959) clock gusto: 0, 0, 0[0m
[0;32mI (8019) clock gusto: 0, 0, 0[0m
[0;32mI (8079) clock gusto: 0, 0, 0[0m
[0;32mI (8139) clock gusto: 0, 0, 0[0m
[0;32mI (8199) clock gusto: 0, 0, 0[0m
[0;32mI (8259) clock gusto: 0, 0, 0[0m
[0;32mI (8319) clock gusto: 0, 0, 0[0m
[0;32mI (8379) clock gusto: 0, 0, 0[0m
[0;32mI (8439) clock gusto: 0, 0, 0[0m
[0;32mI (8499) clock gusto: 0, 0, 0[0m
[0;32mI (8559) clock gusto: 0, 0, 0[0m
[0;32mI (8619) clock gusto: 0, 0, 0[0m
[0;32mI (8679) clock gusto: 0, 0, 0[0m
[0;32mI (8739) clock gusto: 0, 0, 0[0m
[0;32mI (8799) clock gusto: 0, 0, 0[0m
[0;32mI (8859) clock gusto: 0, 0, 0[0m
[0;32mI (8919) clock gusto: 0, 0, 0[0m
[0;32mI (8979) clock gusto: 0, 0, 0[0m
[0;32mI (9039) clock gusto: 0, 0, 0[0m
[0;32mI (9099) clock gusto: 0, 0, 0[0m
[0;32mI (9159) clock gusto: 0, 0, 0[0m
[0;32mI (9219) clock gusto: 0, 0, 0[0m
[0;32mI (9279) clock gusto: 0, 0, 0[0m
[0;32mI (9339) clock gusto: 0, 0, 0[0m
[0;32mI (9399) clock gusto: 0, 0, 0[0m
[0;32mI (9459) clock gusto: 0, 0, 0[0m
[0;32mI (9519) clock gusto: 0, 0, 0[0m
[0;32mI (9579) clock gusto: 0, 0, 0[0m
[0;32mI (9639) clock gusto: 0, 0, 0[0m
[0;32mI (9699) clock gusto: 0, 0, 0[0m
[0;32mI (9759) clock gusto: 0, 0, 0[0m
[0;32mI (9819) clock gusto: 0, 0, 0[0m
[0;32mI (9879) clock gusto: 0, 0, 0[0m
[0;32mI (9939) clock gusto: 0, 0, 0[0m
[0;32mI (9999) clock gusto: 0, 0, 0[0m
[0;32mI (10059) clock gusto: 0, 0, 0[0m
[0;32mI (10119) clock gusto: 0, 0, 0[0m
[0;32mI (10179) clock gusto: 0, 0, 0[0m
[0;32mI (10239) clock gusto: 0, 0, 0[0m
[0;32mI (10299) clock gusto: 0, 0, 0[0m
[0;32mI (10359) clock gusto: 0, 0, 0[0m
[0;32mI (10419) clock gusto: 0, 0, 0[0m
[0;32mI (10479) clock gusto: 0, 0, 0[0m
[0;32mI (10539) clock gusto: 0, 0, 0[0m
[0;32mI (10599) clock gusto: 0, 0, 0[0m
[0;32mI (10659) clock gusto: 0, 0, 0[0m
[0;32mI (10719) clock gusto: 0, 0, 0[0m
[0;32mI (10779) clock gusto: 0, 0, 0[0m
[0;32mI (10839) clock gusto: 0, 0, 0[0m
[0;32mI (10899) clock gusto: 0, 0, 0[0m
[0;32mI (10959) clock gusto: 0, 0, 0[0m
[0;32mI (11019) clock gusto: 0, 0, 0[0m
[0;32mI (11079) clock gusto: 0, 0, 0[0m
[0;32mI (11139) clock gusto: 0, 0, 0[0m
[0;32mI (11199) clock gusto: 0, 0, 0[0m
[0;32mI (11259) clock gusto: 0, 0, 0[0m
[0;32mI (11319) clock gusto: 0, 0, 0[0m
[0;32mI (11379) clock gusto: 0, 0, 0[0m
[0;32mI (11439) clock gusto: 0, 0, 0[0m
[0;32mI (11499) clock gusto: 0, 0, 0[0m
[0;32mI (11559) clock gusto: 0, 0, 0[0m
[0;32mI (11619) clock gusto: 0, 0, 0[0m
[0;32mI (11679) clock gusto: 0, 0, 0[0m
[0;32mI (11739) clock gusto: 0, 0, 0[0m
[0;32mI (11799) clock gusto: 0, 0, 0[0m
[0;32mI (11859) clock gusto: 0, 0, 0[0m
[0;32mI (11919) clock gusto: 0, 0, 0[0m
[0;32mI (11979) clock gusto: 0, 0, 0[0m
[0;32mI (12039) clock gusto: 0, 0, 0[0m
[0;32mI (12099) clock gusto: 0, 0, 0[0m
[0;32mI (12159) clock gusto: 0, 0, 0[0m
[0;32mI (12219) clock gusto: 0, 0, 0[0m
[0;32mI (12279) clock gusto: 0, 0, 0[0m
[0;32mI (12339) clock gusto: 0, 0, 0[0m
[0;32mI (12399) clock gusto: 0, 0, 0[0m
[0;32mI (12459) clock gusto: 0, 0, 0[0m
[0;32mI (12519) clock gusto: 0, 0, 0[0m
[0;32mI (12579) clock gusto: 0, 0, 0[0m
[0;32mI (12639) clock gusto: 0, 0, 0[0m
[0;32mI (12699) clock gusto: 0, 0, 0[0m
[0;32mI (12759) clock gusto: 0, 0, 0[0m
[0;32mI (12819) clock gusto: 0, 0, 0[0m
[0;32mI (12879) clock gusto: 0, 0, 0[0m
[0;32mI (12939) clock gusto: 0, 0, 0[0m
[0;32mI (12999) clock gusto: 0, 0, 0[0m
[0;32mI (13059) clock gusto: 0, 0, 0[0m
[0;32mI (13119) clock gusto: 0, 0, 0[0m
[0;32mI (13179) clock gusto: 0, 0, 0[0m
[0;32mI (13239) clock gusto: 0, 0, 0[0m
[0;32mI (13299) clock gusto: 0, 0, 0[0m
[0;32mI (13359) clock gusto: 0, 0, 0[0m
[0;32mI (13419) clock gusto: 0, 0, 0[0m
[0;32mI (13479) clock gusto: 0, 0, 0[0m
[0;32mI (13539) clock gusto: 0, 0, 0[0m
[0;32mI (13599) clock gusto: 0, 0, 0[0m
[0;32mI (13659) clock gusto: 0, 0, 0[0m
[0;32mI (13719) clock gusto: 0, 0, 0[0m
[0;32mI (13779) clock gusto: 0, 0, 0[0m
[0;32mI (13839) clock gusto: 0, 0, 0[0m
[0;32mI (13899) clock gusto: 0, 0, 0[0m
[0;32mI (13959) clock gusto: 0, 0, 0[0m
[0;32mI (14019) clock gusto: 0, 0, 0[0m
[0;32mI (14079) clock gusto: 0, 0, 0[0m
[0;32mI (14139) clock gusto: 0, 0, 0[0m
[0;32mI (14199) clock gusto: 0, 0, 0[0m
[0;32mI (14259) clock gusto: 0, 0, 0[0m
[0;32mI (14319) clock gusto: 0, 0, 0[0m
[0;32mI (14379) clock gusto: 0, 0, 0[0m
[0;32mI (14439) clock gusto: 0, 0, 0[0m
[0;32mI (14499) clock gusto: 0, 0, 0[0m
[0;32mI (14559) clock gusto: 0, 0, 0[0m
[0;32mI (14619) clock gusto: 0, 0, 0[0m
[0;32mI (14679) clock gusto: 0, 0, 0[0m
[0;32mI (14739) clock gusto: 0, 0, 0[0m
[0;32mI (14799) clock gusto: 0, 0, 0[0m
[0;32mI (14859) clock gusto: 0, 0, 0[0m
[0;32mI (14919) clock gusto: 0, 0, 0[0m
[0;32mI (14979) clock gusto: 0, 0, 0[0m
[0;32mI (15039) clock gusto: 0, 0, 0[0m
[0;32mI (15099) clock gusto: 0, 0, 0[0m
[0;32mI (15159) clock gusto: 0, 0, 0[0m
[0;32mI (15219) clock gusto: 0, 0, 0[0m
[0;32mI (15279) clock gusto: 0, 0, 0[0m
[0;32mI (15339) clock gusto: 0, 0, 0[0m
[0;32mI (15399) clock gusto: 0, 0, 0[0m
[0;32mI (15459) clock gusto: 0, 0, 0[0m
[0;32mI (15519) clock gusto: 0, 0, 0[0m
[0;32mI (15579) clock gusto: 0, 0, 0[0m
[0;32mI (15639) clock gusto: 0, 0, 0[0m
[0;32mI (15699) clock gusto: 0, 0, 0[0m
[0;32mI (15759) clock gusto: 0, 0, 0[0m
[0;32mI (15819) clock gusto: 0, 0, 0[0m
[0;32mI (15879) clock gusto: 0, 0, 0[0m
[0;32mI (15939) clock gusto: 0, 0, 0[0m
[0;32mI (15999) clock gusto: 0, 0, 0[0m
[0;32mI (16059) clock gusto: 0, 0, 0[0m
[0;32mI (16119) clock gusto: 0, 0, 0[0m
[0;32mI (16179) clock gusto: 0, 0, 0[0m
[0;32mI (16239) clock gusto: 0, 0, 0[0m
[0;32mI (16299) clock gusto: 0, 0, 0[0m
[0;32mI (16359) clock gusto: 0, 0, 0[0m
[0;32mI (16419) clock gusto: 0, 0, 0[0m
[0;32mI (16479) clock gusto: 0, 0, 0[0m
[0;32mI (16539) clock gusto: 0, 0, 0[0m
[0;32mI (16599) clock gusto: 0, 0, 0[0m
[0;32mI (16659) clock gusto: 0, 0, 0[0m
[0;32mI (16719) clock gusto: 0, 0, 0[0m
[0;32mI (16779) clock gusto: 0, 0, 0[0m
[0;32mI (16839) clock gusto: 0, 0, 0[0m
[0;32mI (16899) clock gusto: 0, 0, 0[0m
[0;32mI (16959) clock gusto: 0, 0, 0[0m
[0;32mI (17019) clock gusto: 0, 0, 0[0m
[0;32mI (17079) clock gusto: 0, 0, 0[0m
[0;32mI (17139) clock gusto: 0, 0, 0[0m
[0;32mI (17199) clock gusto: 0, 0, 0[0m
[0;32mI (17259) clock gusto: 0, 0, 0[0m
[0;32mI (17319) clock gusto: 0, 0, 0[0m
[0;32mI (17379) clock gusto: 0, 0, 0[0m
[0;32mI (17439) clock gusto: 0, 0, 0[0m
[0;32mI (17499) clock gusto: 0, 0, 0[0m
[0;32mI (17559) clock gusto: 0, 0, 0[0m
[0;32mI (17619) clock gusto: 0, 0, 0[0m
[0;32mI (17679) clock gusto: 0, 0, 0[0m
[0;32mI (17739) clock gusto: 0, 0, 0[0m
[0;32mI (17799) clock gusto: 0, 0, 0[0m
[0;32mI (17859) clock gusto: 0, 0, 0[0m
[0;32mI (17919) clock gusto: 0, 0, 0[0m
[0;32mI (17979) clock gusto: 0, 0, 0[0m
[0;32mI (18039) clock gusto: 0, 0, 0[0m
[0;32mI (18099) clock gusto: 0, 0, 0[0m
[0;32mI (18159) clock gusto: 0, 0, 0[0m
[0;32mI (18219) clock gusto: 0, 0, 0[0m
[0;32mI (18279) clock gusto: 0, 0, 0[0m
[0;32mI (18339) clock gusto: 0, 0, 0[0m
[0;32mI (18399) clock gusto: 0, 0, 0[0m
[0;32mI (18459) clock gusto: 0, 0, 0[0m
[0;32mI (18519) clock gusto: 0, 0, 0[0m
[0;32mI (18579) clock gusto: 0, 0, 0[0m
[0;32mI (18639) clock gusto: 0, 0, 0[0m
[0;32mI (18699) clock gusto: 0, 0, 0[0m
[0;32mI (18759) clock gusto: 0, 0, 0[0m
[0;32mI (18819) clock gusto: 0, 0, 0[0m
[0;32mI (18879) clock gusto: 0, 0, 0[0m
[0;32mI (18939) clock gusto: 0, 0, 0[0m
[0;32mI (18999) clock gusto: 0, 0, 0[0m
[0;32mI (19059) clock gusto: 0, 0, 0[0m
[0;32mI (19119) clock gusto: 0, 0, 0[0m
[0;32mI (19179) clock gusto: 0, 0, 0[0m
[0;32mI (19239) clock gusto: 0, 0, 0[0m
[0;32mI (19299) clock gusto: 0, 0, 0[0m
[0;32mI (19359) clock gusto: 0, 0, 0[0m
[0;32mI (19419) clock gusto: 0, 0, 0[0m
[0;32mI (19479) clock gusto: 0, 0, 0[0m
[0;32mI (19539) clock gusto: 0, 0, 0[0m
[0;32mI (19599) clock gusto: 0, 0, 0[0m
[0;32mI (19659) clock gusto: 0, 0, 0[0m
[0;32mI (19719) clock gusto: 0, 0, 0[0m
[0;32mI (19779) clock gusto: 0, 0, 0[0m
[0;32mI (19839) clock gusto: 0, 0, 0[0m
[0;32mI (19899) clock gusto: 0, 0, 0[0m
[0;32mI (19959) clock gusto: 0, 0, 0[0m
[0;32mI (20019) clock gusto: 0, 0, 0[0m
[0;32mI (20079) clock gusto: 0, 0, 0[0m
[0;32mI (20139) clock gusto: 0, 0, 0[0m
[0;32mI (20199) clock gusto: 0, 0, 0[0m
[0;32mI (20259) clock gusto: 0, 0, 0[0m
[0;32mI (20319) clock gusto: 0, 0, 0[0m
[0;32mI (20379) clock gusto: 0, 0, 0[0m
[0;32mI (20439) clock gusto: 0, 0, 0[0m
[0;32mI (20499) clock gusto: 0, 0, 0[0m
[0;32mI (20559) clock gusto: 0, 0, 0[0m
[0;32mI (20619) clock gusto: 0, 0, 0[0m
[0;32mI (20679) clock gusto: 0, 0, 0[0m
[0;32mI (20739) clock gusto: 0, 0, 0[0m
[0;32mI (20799) clock gusto: 0, 0, 0[0m
[0;32mI (20859) clock gusto: 0, 0, 0[0m
[0;32mI (20919) clock gusto: 0, 0, 0[0m
[0;32mI (20979) clock gusto: 0, 0, 0[0m
[0;32mI (21039) clock gusto: 0, 0, 0[0m
[0;32mI (21099) clock gusto: 0, 0, 0[0m
[0;32mI (21159) clock gusto: 0, 0, 0[0m
[0;32mI (21219) clock gusto: 0, 0, 0[0m
[0;32mI (21279) clock gusto: 0, 0, 0[0m
[0;32mI (21339) clock gusto: 0, 0, 0[0m
[0;32mI (21399) clock gusto: 0, 0, 0[0m
[0;32mI (21459) clock gusto: 0, 0, 0[0m
[0;32mI (21519) clock gusto: 0, 0, 0[0m
[0;32mI (21579) clock gusto: 0, 0, 0[0m
[0;32mI (21639) clock gusto: 0, 0, 0[0m
[0;32mI (21699) clock gusto: 0, 0, 0[0m
[0;32mI (21759) clock gusto: 0, 0, 0[0m
[0;32mI (21819) clock gusto: 0, 0, 0[0m
[0;32mI (21879) clock gusto: 0, 0, 0[0m
[0;32mI (21939) clock gusto: 0, 0, 0[0m
[0;32mI (21999) clock gusto: 0, 0, 0[0m
[0;32mI (22059) clock gusto: 0, 0, 0[0m
[0;32mI (22119) clock gusto: 0, 0, 0[0m
[0;32mI (22179) clock gusto: 0, 0, 0[0m
[0;32mI (22239) clock gusto: 0, 0, 0[0m
[0;32mI (22299) clock gusto: 0, 0, 0[0m
[0;32mI (22359) clock gusto: 0, 0, 0[0m
[0;32mI (22419) clock gusto: 0, 0, 0[0m
[0;32mI (22479) clock gusto: 0, 0, 0[0m
[0;32mI (22539) clock gusto: 0, 0, 0[0m
[0;32mI (22599) clock gusto: 0, 0, 0[0m
[0;32mI (22659) clock gusto: 0, 0, 0[0m
[0;32mI (22719) clock gusto: 0, 0, 0[0m
[0;32mI (22779) clock gusto: 0, 0, 0[0m
[0;32mI (22839) clock gusto: 0, 0, 0[0m
[0;32mI (22899) clock gusto: 0, 0, 0[0m
[0;32mI (22959) clock gusto: 0, 0, 0[0m
[0;32mI (23019) clock gusto: 0, 0, 0[0m
[0;32mI (23079) clock gusto: 0, 0, 0[0m
[0;32mI (23139) clock gusto: 0, 0, 0[0m
[0;32mI (23199) clock gusto: 0, 0, 0[0m
[0;32mI (23259) clock gusto: 0, 0, 0[0m
[0;32mI (23319) clock gusto: 0, 0, 0[0m
[0;32mI (23379) clock gusto: 0, 0, 0[0m
[0;32mI (23439) clock gusto: 0, 0, 0[0m
[0;32mI (23499) clock gusto: 0, 0, 0[0m
[0;32mI (23559) clock gusto: 0, 0, 0[0m
[0;32mI (23619) clock gusto: 0, 0, 0[0m
[0;32mI (23679) clock gusto: 0, 0, 0[0m
[0;32mI (23739) clock gusto: 0, 0, 0[0m
[0;32mI (23799) clock gusto: 0, 0, 0[0m
[0;32mI (23859) clock gusto: 0, 0, 0[0m
[0;32mI (23919) clock gusto: 0, 0, 0[0m
[0;32mI (23979) clock gusto: 0, 0, 0[0m
[0;32mI (24039) clock gusto: 0, 0, 0[0m
[0;32mI (24099) clock gusto: 0, 0, 0[0m
[0;32mI (24159) clock gusto: 0, 0, 0[0m
[0;32mI (24219) clock gusto: 0, 0, 0[0m
[0;32mI (24279) clock gusto: 0, 0, 0[0m
[0;32mI (24339) clock gusto: 0, 0, 0[0m
[0;32mI (24399) clock gusto: 0, 0, 0[0m
[0;32mI (24459) clock gusto: 0, 0, 0[0m
[0;32mI (24519) clock gusto: 0, 0, 0[0m
[0;32mI (24579) clock gusto: 0, 0, 0[0m
[0;32mI (24639) clock gusto: 0, 0, 0[0m
[0;32mI (24699) clock gusto: 0, 0, 0[0m
[0;32mI (24759) clock gusto: 0, 0, 0[0m
[0;32mI (24819) clock gusto: 0, 0, 0[0m
[0;32mI (24879) clock gusto: 0, 0, 0[0m
[0;32mI (24939) clock gusto: 0, 0, 0[0m
[0;32mI (24999) clock gusto: 0, 0, 0[0m
[0;32mI (25059) clock gusto: 0, 0, 0[0m
[0;32mI (25119) clock gusto: 0, 0, 0[0m
[0;32mI (25179) clock gusto: 0, 0, 0[0m
[0;32mI (25239) clock gusto: 0, 0, 0[0m
[0;32mI (25299) clock gusto: 0, 0, 0[0m
[0;32mI (25359) clock gusto: 0, 0, 0[0m
[0;32mI (25419) clock gusto: 0, 0, 0[0m
[0;32mI (25479) clock gusto: 0, 0, 0[0m
[0;32mI (25539) clock gusto: 0, 0, 0[0m
[0;32mI (25599) clock gusto: 0, 0, 0[0m
[0;32mI (25659) clock gusto: 0, 0, 0[0m
[0;32mI (25719) clock gusto: 0, 0, 0[0m
[0;32mI (25779) clock gusto: 0, 0, 0[0m
[0;32mI (25839) clock gusto: 0, 0, 0[0m
[0;32mI (25899) clock gusto: 0, 0, 0[0m
[0;32mI (25959) clock gusto: 0, 0, 0[0m
[0;32mI (26019) clock gusto: 0, 0, 0[0m
[0;32mI (26079) clock gusto: 0, 0, 0[0m
[0;32mI (26139) clock gusto: 0, 0, 0[0m
[0;32mI (26199) clock gusto: 0, 0, 0[0m
[0;32mI (26259) clock gusto: 0, 0, 0[0m
[0;32mI (26319) clock gusto: 0, 0, 0[0m
[0;32mI (26379) clock gusto: 0, 0, 0[0m
[0;32mI (26439) clock gusto: 0, 0, 0[0m
[0;32mI (26499) clock gusto: 0, 0, 0[0m
[0;32mI (26559) clock gusto: 0, 0, 0[0m
[0;32mI (26619) clock gusto: 0, 0, 0[0m
[0;32mI (26679) clock gusto: 0, 0, 0[0m
[0;32mI (26739) clock gusto: 0, 0, 0[0m
[0;32mI (26799) clock gusto: 0, 0, 0[0m
[0;32mI (26859) clock gusto: 0, 0, 0[0m
[0;32mI (26919) clock gusto: 0, 0, 0[0m
[0;32mI (26979) clock gusto: 0, 0, 0[0m
[0;32mI (27039) clock gusto: 0, 0, 0[0m
[0;32mI (27099) clock gusto: 0, 0, 0[0m
[0;32mI (27159) clock gusto: 0, 0, 0[0m
[0;32mI (27219) clock gusto: 0, 0, 0[0m
[0;32mI (27279) clock gusto: 0, 0, 0[0m
[0;32mI (27339) clock gusto: 0, 0, 0[0m
[0;32mI (27399) clock gusto: 0, 0, 0[0m
[0;32mI (27459) clock gusto: 0, 0, 0[0m
[0;32mI (27519) clock gusto: 0, 0, 0[0m
[0;32mI (27579) clock gusto: 0, 0, 0[0m
[0;32mI (27639) clock gusto: 0, 0, 0[0m
[0;32mI (27699) clock gusto: 0, 0, 0[0m
[0;32mI (27759) clock gusto: 0, 0, 0[0m
[0;32mI (27819) clock gusto: 0, 0, 0[0m
[0;32mI (27879) clock gusto: 0, 0, 0[0m
[0;32mI (27939) clock gusto: 0, 0, 0[0m
[0;32mI (27999) clock gusto: 0, 0, 0[0m
[0;32mI (28059) clock gusto: 0, 0, 0[0m
[0;32mI (28119) clock gusto: 0, 0, 0[0m
[0;32mI (28179) clock gusto: 0, 0, 0[0m
[0;32mI (28239) clock gusto: 0, 0, 0[0m
[0;32mI (28299) clock gusto: 0, 0, 0[0m
[0;32mI (28359) clock gusto: 0, 0, 0[0m
[0;32mI (28419) clock gusto: 0, 0, 0[0m
[0;32mI (28479) clock gusto: 0, 0, 0[0m
[0;32mI (28539) clock gusto: 0, 0, 0[0m
[0;32mI (28599) clock gusto: 0, 0, 0[0m
[0;32mI (28659) clock gusto: 0, 0, 0[0m
[0;32mI (28719) clock gusto: 0, 0, 0[0m
[0;32mI (28779) clock gusto: 0, 0, 0[0m
[0;32mI (28839) clock gusto: 0, 0, 0[0m
[0;32mI (28899) clock gusto: 0, 0, 0[0m
[0;32mI (28959) clock gusto: 0, 0, 0[0m
[0;32mI (29019) clock gusto: 0, 0, 0[0m
[0;32mI (29079) clock gusto: 0, 0, 0[0m
[0;32mI (29139) clock gusto: 0, 0, 0[0m
[0;32mI (29199) clock gusto: 0, 0, 0[0m
[0;32mI (29259) clock gusto: 0, 0, 0[0m
[0;32mI (29319) clock gusto: 0, 0, 0[0m
[0;32mI (29379) clock gusto: 0, 0, 0[0m
[0;32mI (29439) clock gusto: 0, 0, 0[0m
[0;32mI (29499) clock gusto: 0, 0, 0[0m
[0;32mI (29559) clock gusto: 0, 0, 0[0m
[0;32mI (29619) clock gusto: 0, 0, 0[0m
[0;32mI (29679) clock gusto: 0, 0, 0[0m
[0;32mI (29739) clock gusto: 0, 0, 0[0m
[0;32mI (29799) clock gusto: 0, 0, 0[0m
[0;32mI (29859) clock gusto: 0, 0, 0[0m
[0;32mI (29919) clock gusto: 0, 0, 0[0m
[0;32mI (29979) clock gusto: 0, 0, 0[0m
[0;32mI (30039) clock gusto: 0, 0, 0[0m
[0;32mI (30099) clock gusto: 0, 0, 0[0m
[0;32mI (30159) clock gusto: 0, 0, 0[0m
[0;32mI (30219) clock gusto: 0, 0, 0[0m
[0;32mI (30279) clock gusto: 0, 0, 0[0m
[0;32mI (30339) clock gusto: 0, 0, 0[0m
[0;32mI (30399) clock gusto: 0, 0, 0[0m
[0;32mI (30459) clock gusto: 0, 0, 0[0m
[0;32mI (30519) clock gusto: 0, 0, 0[0m
[0;32mI (30579) clock gusto: 0, 0, 0[0m
[0;32mI (30639) clock gusto: 0, 0, 0[0m
[0;32mI (30699) clock gusto: 0, 0, 0[0m
[0;32mI (30759) clock gusto: 0, 0, 0[0m
[0;32mI (30819) clock gusto: 0, 0, 0[0m
[0;32mI (30879) clock gusto: 0, 0, 0[0m
[0;32mI (30939) clock gusto: 0, 0, 0[0m
[0;32mI (30999) clock gusto: 0, 0, 0[0m
[0;32mI (31059) clock gusto: 0, 0, 0[0m
[0;32mI (31119) clock gusto: 0, 0, 0[0m
[0;32mI (31179) clock gusto: 0, 0, 0[0m
[0;32mI (31239) clock gusto: 0, 0, 0[0m
[0;32mI (31299) clock gusto: 0, 0, 0[0m
[0;32mI (31359) clock gusto: 0, 0, 0[0m
[0;32mI (31419) clock gusto: 0, 0, 0[0m
[0;32mI (31479) clock gusto: 0, 0, 0[0m
[0;32mI (31539) clock gusto: 0, 0, 0[0m
[0;32mI (31599) clock gusto: 0, 0, 0[0m
[0;32mI (31659) clock gusto: 0, 0, 0[0m
[0;32mI (31719) clock gusto: 0, 0, 0[0m
[0;32mI (31779) clock gusto: 0, 0, 0[0m
[0;32mI (31839) clock gusto: 0, 0, 0[0m
[0;32mI (31899) clock gusto: 0, 0, 0[0m
[0;32mI (31959) clock gusto: 0, 0, 0[0m
[0;32mI (32019) clock gusto: 0, 0, 0[0m
[0;32mI (32079) clock gusto: 0, 0, 0[0m
[0;32mI (32139) clock gusto: 0, 0, 0[0m
[0;32mI (32199) clock gusto: 0, 0, 0[0m
[0;32mI (32259) clock gusto: 0, 0, 0[0m
[0;32mI (32319) clock gusto: 0, 0, 0[0m
[0;32mI (32379) clock gusto: 0, 0, 0[0m
[0;32mI (32439) clock gusto: 0, 0, 0[0m
[0;32mI (32499) clock gusto: 0, 0, 0[0m
[0;32mI (32559) clock gusto: 0, 0, 0[0m
[0;32mI (32619) clock gusto: 0, 0, 0[0m
[0;32mI (32679) clock gusto: 0, 0, 0[0m
[0;32mI (32739) clock gusto: 0, 0, 0[0m
[0;32mI (32799) clock gusto: 0, 0, 0[0m
[0;32mI (32859) clock gusto: 0, 0, 0[0m
[0;32mI (32919) clock gusto: 0, 0, 0[0m
[0;32mI (32979) clock gusto: 0, 0, 0[0m
[0;32mI (33039) clock gusto: 0, 0, 0[0m
[0;32mI (33099) clock gusto: 0, 0, 0[0m
[0;32mI (33159) clock gusto: 0, 0, 0[0m
[0;32mI (33219) clock gusto: 0, 0, 0[0m
[0;32mI (33279) clock gusto: 0, 0, 0[0m
[0;32mI (33339) clock gusto: 0, 0, 0[0m
[0;32mI (33399) clock gusto: 0, 0, 0[0m
[0;32mI (33459) clock gusto: 0, 0, 0[0m
[0;32mI (33519) clock gusto: 0, 0, 0[0m
[0;32mI (33579) clock gusto: 0, 0, 0[0m
[0;32mI (33639) clock gusto: 0, 0, 0[0m
[0;32mI (33699) clock gusto: 0, 0, 0[0m
[0;32mI (33759) clock gusto: 0, 0, 0[0m
[0;32mI (33819) clock gusto: 0, 0, 0[0m
[0;32mI (33879) clock gusto: 0, 0, 0[0m
[0;32mI (33939) clock gusto: 0, 0, 0[0m
[0;32mI (33999) clock gusto: 0, 0, 0[0m
[0;32mI (34059) clock gusto: 0, 0, 0[0m
[0;32mI (34119) clock gusto: 0, 0, 0[0m
[0;32mI (34179) clock gusto: 0, 0, 0[0m
[0;32mI (34239) clock gusto: 0, 0, 0[0m
[0;32mI (34299) clock gusto: 0, 0, 0[0m
[0;32mI (34359) clock gusto: 0, 0, 0[0m
[0;32mI (34419) clock gusto: 0, 0, 0[0m
[0;32mI (34479) clock gusto: 0, 0, 0[0m
[0;32mI (34539) clock gusto: 0, 0, 0[0m
[0;32mI (34599) clock gusto: 0, 0, 0[0m
[0;32mI (34659) clock gusto: 0, 0, 0[0m
[0;32mI (34719) clock gusto: 0, 0, 0[0m
[0;32mI (34779) clock gusto: 0, 0, 0[0m
[0;32mI (34839) clock gusto: 0, 0, 0[0m
[0;32mI (34899) clock gusto: 0, 0, 0[0m
[0;32mI (34959) clock gusto: 0, 0, 0[0m
[0;32mI (35019) clock gusto: 0, 0, 0[0m
[0;32mI (35079) clock gusto: 0, 0, 0[0m
[0;32mI (35139) clock gusto: 0, 0, 0[0m
[0;32mI (35199) clock gusto: 0, 0, 0[0m
