Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/ms/Documents/clockgusto/build/bootloader/esp-idf/esptool_py && /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ms/Documents/clockgusto/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[2/11] No install step for 'bootloader'
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/clock_gusto.c.obj
/home/ms/Documents/clockgusto/main/clock_gusto.c:445:52: warning: backslash and newline separated by space
  445 | #define LOG_CLOCK_INFO(message)                    \
/home/ms/Documents/clockgusto/main/clock_gusto.c:452:55: warning: backslash and newline separated by space
  452 | #define LOG_CLOCK_SUCCESS(message)                    \
/home/ms/Documents/clockgusto/main/clock_gusto.c:459:55: warning: backslash and newline separated by space
  459 | #define LOG_CLOCK_WARNING(message)                    \
/home/ms/Documents/clockgusto/main/clock_gusto.c:466:53: warning: backslash and newline separated by space
  466 | #define LOG_CLOCK_ERROR(message)                    \
/home/ms/Documents/clockgusto/main/clock_gusto.c:473:56: warning: backslash and newline separated by space
  473 | #define LOG_CLOCK_CRITICAL(message)                    \
/home/ms/Documents/clockgusto/main/clock_gusto.c:480:51: warning: backslash and newline separated by space
  480 | #define LOG_WIFI_INFO(message)                    \
/home/ms/Documents/clockgusto/main/clock_gusto.c:487:54: warning: backslash and newline separated by space
  487 | #define LOG_WIFI_SUCCESS(message)                    \
/home/ms/Documents/clockgusto/main/clock_gusto.c:494:54: warning: backslash and newline separated by space
  494 | #define LOG_WIFI_WARNING(message)                    \
/home/ms/Documents/clockgusto/main/clock_gusto.c:501:52: warning: backslash and newline separated by space
  501 | #define LOG_WIFI_ERROR(message)                    \
/home/ms/Documents/clockgusto/main/clock_gusto.c:508:55: warning: backslash and newline separated by space
  508 | #define LOG_WIFI_CRITICAL(message)                    \
/home/ms/Documents/clockgusto/main/clock_gusto.c:518:75: warning: backslash and newline separated by space
  518 |     wifi_ap_record_t APInfo = {};                                         \
In file included from /home/ms/Documents/clockgusto/main/clock_gusto.c:20:
/home/ms/Documents/clockgusto/main/clock_gusto.h:36:14: warning: 'clock_word_str' defined but not used [-Wunused-variable]
   36 | static char* clock_word_str[] = {
      |              ^~~~~~~~~~~~~~
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rtc_ds3231.c.obj
[5/11] Completed 'bootloader'
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable clockgusto.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ms/Documents/clockgusto/build/clockgusto.bin
[10/11] cd /home/ms/Documents/clockgusto/build/esp-idf/esptool_py && /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ms/Documents/clockgusto/build/partition_table/partition-table.bin /home/ms/Documents/clockgusto/build/clockgusto.bin
clockgusto.bin binary size 0x34970 bytes. Smallest app partition is 0x100000 bytes. 0xcb690 bytes (79%) free.
[10/11] cd /home/ms/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ms/esp/esp-idf -D "SERIAL_TOOL=/home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/ms/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ms/Documents/clockgusto/build -P /home/ms/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 clockgusto.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:35:f5:24
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26112 bytes (16485 compressed) at 0x00001000 in 1.7 seconds (effective 122.7 kbit/s)...
Hash of data verified.
Compressed 215408 bytes to 117379...
Writing at 0x00010000... (12 %)
Writing at 0x0001c41e... (25 %)
Writing at 0x000234b5... (37 %)
Writing at 0x000294ac... (50 %)
Writing at 0x000304e5... (62 %)
Writing at 0x00037768... (75 %)
Writing at 0x0003d341... (87 %)
Writing at 0x000436b4... (100 %)
Wrote 215408 bytes (117379 compressed) at 0x00010000 in 10.4 seconds (effective 165.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
